Count#1 DateTime: 2023-11-26 17:23:31 Class: TestPersonStreamForArray ClassCount: 1
Count#2 DateTime: 2023-11-26 17:23:50 Class: TestPersonStreamForArray ClassCount: 2
Count#3 DateTime: 2023-11-26 17:23:58 Class: TestPersonStreamForArray ClassCount: 3
Count#4 DateTime: 2023-11-26 17:24:16 Class: TestRandomAccessFilePerson ClassCount: 1
Count#5 DateTime: 2023-11-27 20:05:33 Class: TestPersonStreamForArray ClassCount: 4
Count#6 DateTime: 2023-11-27 20:06:52 Class: TestPersonStreamForArray ClassCount: 5
Count#7 DateTime: 2023-11-27 20:25:04 Class: TestPersonStreamForArray ClassCount: 6
Count#8 DateTime: 2023-11-27 20:25:55 Class: TestPersonStreamForArray ClassCount: 7
Count#9 DateTime: 2023-11-27 20:26:24 Class: TestPersonStreamForArray ClassCount: 8
Count#10 DateTime: 2023-11-27 20:26:33 Class: TestPersonStreamForArray ClassCount: 9
Count#11 DateTime: 2023-11-27 20:27:22 Class: TestPersonStreamForArray ClassCount: 10
Count#12 DateTime: 2023-11-27 20:29:29 Class: TestRandomAccessFilePerson ClassCount: 2
Count#13 DateTime: 2023-11-27 20:31:14 Class: TestRandomAccessFilePerson ClassCount: 3
Count#14 DateTime: 2023-11-27 20:32:00 Class: TestRandomAccessFilePerson ClassCount: 4
Count#15 DateTime: 2023-11-27 20:32:24 Class: TestRandomAccessFilePerson ClassCount: 5
Count#16 DateTime: 2023-11-27 20:32:51 Class: TestRandomAccessFilePerson ClassCount: 6
Count#17 DateTime: 2023-11-27 20:33:14 Class: TestPersonStreamForArray ClassCount: 11
